// Requires the following to be defined by the user:
// include "std.porth"
// include "./malloc.porth"
// macro scratch mem end
// macro sizeof(scratch) sizeof(u64) end
// macro @scratch mem @64 end
// macro !scratch mem !64 end

macro streq_a @scratch cast(ptr) end
macro streq_b @scratch sizeof(Str) + cast(ptr) end

macro streq // n1 s1 n2 s2
  sizeof(Str) 2 * malloc !scratch // allocate 2 strings in heap
  streq_a !Str
  streq_b !Str
  if streq_a @Str.count streq_b @Str.count = do
    0 while
      if dup streq_a @Str.count < do
        dup streq_a @Str.data + @8
        over streq_b @Str.data + @8
        =
      else false end
    do 1 + end
    streq_a @Str.count >=
  else false end
  @scratch free drop
end

